#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@172.30.1.67:1521:xe
rxo.username = rxo
rxo.password = 0000
rxo2.username = rxo
rxo2.password = 0000